# Python3 manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}"

loader.env.WEB_REPLICAS = { passthrough = true }
loader.env.HOPS = { passthrough = true }
loader.env.CIRCUIT_BATCH_SIZE = { passthrough = true }

loader.insecure__use_cmdline_argv = true

sys.enable_sigterm_injection = true


fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr/{{ arch_libdir }}", uri = "file:/usr/{{ arch_libdir }}" },
  { path = "{{ entrypoint }}", uri = "file:{{ entrypoint }}" },

  { path = "/usr/lib/python3.8/", uri = "file:/usr/lib/python3.8/"},
  { path = "/usr/local/lib/python3.8/dist-packages/", uri = "file:/usr/local/lib/python3.8/dist-packages/"},
  { path = "/usr/lib/python3/dist-packages/", uri = "file:/usr/lib/python3/dist-packages/"},

  { type = "tmpfs", path = "/tmp" },

  { path = "/private-tor-network/data/", uri = "file:/private-tor-network/data/"},
]

sys.stack.size = "2M"
sys.enable_extra_runtime_domain_names_conf = true

sgx.debug = {{ 'true' if debug == '1' else 'false' }}
# sgx.debug = true

sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.nonpie_binary = true
sgx.enclave_size = "1G"
sgx.max_threads = 32

sgx.remote_attestation = "{{ ra_type }}"
sgx.ra_client_spid = "{{ ra_client_spid }}"
sgx.ra_client_linkable = {{ 'true' if ra_client_linkable == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr{{ arch_libdir }}/",

  "file:/usr/lib/python3.8/",
  "file:/usr/local/lib/python3.8/dist-packages/",
  "file:/usr/lib/python3/dist-packages/",

  "file:./sf_mod/",
  "file:./framework/python/enclave/",
]

sgx.allowed_files = [
  "file:/etc/nsswitch.conf",
  "file:/etc/host.conf",
  "file:/etc/ethers",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/ssl/certs/ca-certificates.crt",
  "file:/etc/sgx_default_qcnl.conf",

  "file:/private-tor-network/data/",
]
